# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-24 13:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_4', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='create_date',
            new_name='created_date',
        ),
    ]
